<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiago Espindola Ambrosio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
        </ul>
    </nav>

    <header id="apresentacao">
        <h1>Hiago Espindola Ambrosio</h1> <img src="hiago.jpg" alt="Minha Foto">
        <p>hiago.e.a22@gmail.com / (31)99882-6823</p>
        <p>Rua :Travessa caetés, N: 33, B: Praia Itabira/MG, Brasil</p>
        <p>"Busco uma posição desafiadora em uma empresa inovadora onde eu possa aplicar minhas habilidades e conhecimentos para criar soluções eficientes e modernas, contribuindo para o sucesso da organização e ao mesmo tempo desenvolvendo minhas habilidades técnicas."</p>   
        <p>"Procuro ganhar experiência na área de tecnologia, com simples conhecimento na área de atuação. Capacidade  de trabalhar em equipes ágeis, resolver problemas complexos e entregar projetos dentro dos prazos estabelecidos."</p>
    </header>

    <section id="educacao">
        <h2>Educação</h2>
        <div>
            <h3>CESEC "Professora Dorinha Ferreira"</h3>
            <p>Ensino médio completo</p>
            <p>2021</p>
        </div>
    </section>

    <section id="certificacoes">
        <h2>Certificações</h2>
        <div>
            <strong>Informática Avançada</strong>
            <p>80 horas</p>
            <p>2017</p>
        </div>
        <div>
            <strong>Montagem e Manutenção de Computadores</strong>
            <p>100 horas</p>
            <p>2018</p>
        </div>
        <div>
            <strong>Manutenção de Smartphones</strong>
            <p>40 horas</p>
            <p>2019</p>
        </div>
        <div>
            <strong>Desenvolvimento de software em c++</strong>
            <p>60 horas</p>
            <p>2022</p>
        </div>
        <div>
            <strong>Programação Básica em Phyton</strong>
            <p>80 horas</p>
            <p>2024</p>
        </div>
        <div>
            <strong>Desenvolvimento WEB</strong>
            <p>80 horas</p>
            <p>2024</p>
        </div>
        <div>
            <strong>NO/Low code</strong>
            <p>80 horas</p>
            <p>2024</p>
        </div>
    </section>

    <section id="experiencia">
        <h2>Experiência</h2>
        <div>
            <h3>Ajudande de obra I</h3>
            <p>Marmorite Pisos & revestimentos</p>
            <p>Março/2022 até o momento atual</p>
            <p>Fundiçãoo, restauração, polimento e aplicação de resina em pisos de marmorite.</p>
        </div>
        <div>
            <h3>Auxiliar de Serviços gerais</h3>
            <p>Recuperadora Sales Gama</p>
            <p>06/08/2021 á 10/12/2021</p>
            <p>Limpeza e remoção de materiais em usina com mangueiras de alta pressão.</p>
        </div>
    </section>

    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Desenvolvimento web (HTML, CSS, React)</li>
            <li>Programação em linguagens como Python, Java, C++, JavaScript</li>
            <li>Desenvolvimento de software (C++, Java, Python)</li>
            <li>Prototipagem e wireframing</li>
            <li>Edição de vídeo (Adobe Premiere, Final Cut Pro)</li>
            <li>Desenvolvimento de aplicativos móveis (iOS, Android)</li>
        </ul>
    </section>

    <footer>
        <ul>
            <li><a href="https://x.com/hg_sk33">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/hiago-ambrosio-24084a301/">LinkedIn</a></li>
            <li><a href="https://github.com/HiagoSkt">GitHub</a></li>
            <li><a href="https://stackoverflow.com/users/25634300/hiago-skt">Stackoverflow</a></li>
        </ul>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
